worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	
	upstream carrier-server {
		ip_hash;
		server 127.0.0.1:9527 weight=1;
	}

    server {
        listen       80;
        server_name  localhost;
		
		gzip on;
		gzip_types      text/plain application/xml application/javascript text/css image/png image/svg+xml application/json;
		gzip_proxied    no-cache no-store private expired auth;
		gzip_min_length 1000;
		
		location ^~ /carrier {
			proxy_pass http://carrier-server;
			proxy_set_header Host              $host:$server_port;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-Port  $server_port;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_read_timeout                 600;
			client_max_body_size               2048m;
			rewrite ^/carrier/(.*)$ /$1 break;
		}
  
        location / {
            root   html;
            index  index.html index.htm;
        }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
      
    }

}
